apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgCiWFWzPK2mmSFEsN776f9D6mAtJqFb5j47ngXk+C7JYGiicu0eQ9+iWQFElv8iMUN6+7IrE6Fhg111s3uwAATrvu+3QSYEKUotpaETEM3DvTb1GTylkNLr+o7bgF9KSd3+JfZHiVGPKMSgJ0bRMGM0c0GWjzwr3e0WR4e5d4eVqUWAij67gnFOnUe+uzJR++NjeRW5Yl7oXjzrWI8NS/WHcTTZBzh3Det4+4/AMQ1lZXepVZ5ya+uC9ET5E5O4VLAfScRmgURGg+gOX8kYJ/YMDv+5+WKrfnLLisVvYfI8vvfQVGIHxioaXqiuU29d8IOUwa5kGMseFB+PaHdbTy0WKpFQJcMio9nQV/wn6F37Xq+ZTRR6AmS7w9jQ3CUIqjHDLOGn5bw+hKhT+OhRRmf//aQn0cmxC/HroV7o65/4GMvTiEKRa78ah1/UgBpNyUk47/FyUA2qOwK4825w7pT2/zeaSKFjsfXrbEEYnjW7Xdkuz/SpmIrYO/xoF4FhiI9EmEi4jS3DMZPER2YkjFJYrlEMmysWNJuI1kB9suSeXD8uoFnQVX8Yb1rxBPcGiiNIvnXgD00AevRT/GSJy6lidBwo7t3Zz93qKq8/pS49WqygEzvIEkPF9phOC75PX4eK9YIrj2lsXLU0impAj856nV+SgrNi0YKpo4/5lWyx4AwHyDV3vGVqGol/WAYOkifc1RJP5E4egXm/oq/6JzubMYKD6XjiroRfWaoF4jlepTmd8p+q0e41NvQCx5i3spq457dC/09cnym8zfQ3/Cmf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-secret
      namespace: default
    type: Opaque

