apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgCjU6vFBJjEab6xzjQB/9GfBqmZL0MD9AqvixCB4gXsYG6H3q564Wtl9iDAHqsG9xxaXW/Dmmg80IBTaJKg8tDyr93dicJ8eT+Sa8FHmhtPaCV8Qn6GVECcH9cv/QtsG9KXXVfIa56egu+KbM5i7/Eh6sQSBlpLXMbW1u+FXDOxScWxV1ciga/0qai01EIl0S5DD+SR4hHSjCtTnh6W30rHKruJWZGOujPISb2hAnstzPFtWnAkzC5T7NSMObXNfyhctgiYN7e+0gDqitgRHgYO++GYwrXjVQqcNBAsDhyIpft41swH+HDx7iXguRrrDD4CG5SkZjTO5Bs59gTVnHUmVu4bN30bs7OEY9im6NK94BmZyhSfvGmg+TLs2n2nyMiatYHsH2BqhC1unnQ2OOMTErLLwOVzBzpyC4vRPMuCs1/ByugmM8KJgeM0wRXxBDJ/l0vDGS1OmJldNYg8X171tzmFrDfcUEFY1/Ug1gsPCj/jvmBm2L4DgRRMXObAPL5yTY2QnYW59iEZQLscR5xcpaUn2hNV+JXhB2q4GsY5FEVcz4nkt5Jdp7J3hh9j+ZDAr0bymjCqkl4850qbJuUcEtLNK+jM0nbIW6wVRBD0vcIPfKazHoLChUEvizlpZUhgxv5wECNu5zPKCqvNrRb4PftLEPOM9reoTRBYch9GflEq0BCvvGQ8CnX6O+McqbmEak5IZjSje83IaZIr4Zdhb36+eTxUDEKyuKjku+v/DtsqugIABBF5cLTt70f/P+pksA23vw8Z6GsriXuew88onw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-secret
      namespace: default
    type: Opaque

