apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgBPKVhu5Es6Nzo2nMIJ99el3jtDb/eutNJvCp/nU2eW4iWrtmcybI9ls5VK0Kteeje50XcW+FrTrd79kfogU7O3m9Sh1HEWK0CLoiP2UI+3g6FJVxjxdXQG+ef4EkXy+5CwQATdV/WcUzsGWGgbtz/opG8b53gERvjnz7AmKVr1r5Sa52oR4D4e27YEy3A72H/ZwDNN6LqCeLzP1jJgXvHadaPRVDRptbcybNgoerlSKzF/pjEbX2dw9Lv/d+m0y1g6qKW/CYxbrqs2zP+zrOY6GdY6qIDaQK7fqzREjofpd+z5Du+UBy070NsN4Z4DvnW+I2XxEG56Gxc2u1EFsqi1FpQG4amY4MEedEJRBiNjhSksN1N7TPPQ80WQQO/GHTdZFJsiD+tk/TXNBAq0jud9WZH43Rk8j2yUxgsE1NMFMGsaJMRqySp5uOGdGKm8DNaj1CDIAFrG3JByJQW+qhwJHzT+/lGlO2GD/N/TxS80baGtGx65ohSsoiJ93AvEN9e+rs8OpZLocDbSgE3oiekCY+TSYw1he+3esJXCyDBTT2ED6jTxJpx5c59lKVDcBDHeiFlCZpaNMnJHBziqkch4ltLyYu62pbfOa6H71Yx+p9xC7hrChH5fcImIvBTyR5g4UUIhQza50TkM/5gtCifLjO8wo6f/zh2tmG49rs6OFG+4T22oo52bUTBj79FC6ZaNPGB6CRy5ioDluiv8xMNzEqDkwYbLjnzevFQzWa//XK1E1IxhbWXB4GyJGVuft+7bAwCsRHhsuX3EILgCsNrXWA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-secret
      namespace: default
    type: Opaque

