apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgBxC+UgPh6dtS/0vVfYtwbY/SLXE9F1zXzuwZgr35vSaulAwjG9fPSQn88Dpn0Bg9mWeGHsuhRC/P0j6nJA6A4aQw8YHAq7Nk/v/W9Zn9pGWMU1bjxnpCxkxRR8Uqc2/3V7fcZ3PX8x6ftc6qjI5p9iZVQ0RlE7UbwzhklCeM8YaKxtviwpOTbaBBmoJ/IlDK5ORmIRKNBF1Llea+OV9ptfdr82i5Wqd2Ve/Jnz3AXQtKqwRfYm8yxx2dM4DiAF/njJDnkDK2snK/rLlcUWuUobka65YkogVZO3JW7uBEL7UzmbIYUc7p4HxE/VXtFqNRdR8Rg2aLe4O5bkyzMWIPSPpJyEy59b7lByRPJHniWR5OaXYOYVsScZF3sWaTeIll7nnIi7LD++XD9BipbVFkCwM1awapW2X6GyelMah47Q2SoZtYvEzuouesxfeRPqhRCyzJary2lZGToew+NJ+dZfgOQ9P4dSdAXiNXrWNfti+Y8MTNsDBczKTLUwd323MJgMroHdYzA/3kVtWy/dzP7PP193X2u1ZoIBBla6c8Y2u0t58qxbdcWW4m8ZQYXS5aDasnNoPL8WWY9yiSo6ck3/xwokkrcouzbUzCIGXa6jVKOCnEVCrYux++zG8UJHhiRcJH+KMnYaLrCMtoSqx3/8yIzogXn0Vclrm0n0f+kQvhbxjwnLD4AzVInjd2cF4ZulUYeJkC2kH1LY69Y1YUPmHrKR1G0bDcYPsMXI5vY+o975E6wg03PbVgyGELsdRTyZrhIVJnH4+UpQQdB+78Nnkg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-secret
      namespace: default
    type: Opaque

