apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgBNh9DBFDsmkIiKvLQLpgQ4eHpjMQBsFw34kcEO6t0TAHPiHs0F/ILdy1zQkWzhp+UmR1yoYhLOC+hKmaq5kfVDfJZ9MD034PSaurLR7QBs2gd7wGqBeHa4ydhYMOGcpbr8u4CIA0DRkKvGa5R4xlInyKVPoxA7Ls1wOgljScp/B7WoP9tgEkw7Rp7go6ELtOmPvd9c649tMmjVpkXStiHgdcExbKO7SpggbV3myHJJ6O6XAoxbjYYG/u7tmCt6ADc2PPJ292dyc2Kl0XyDi2ynUosO9PJOu5pPTLgqjbQwR8EFfTN0da4MOQfXRs1rjspRQzreK9Clwz5Z25Mh0a7YwqXRv7f6GdvNqQ6J4qF8wS9tVpXDtC7oN9Jr5Sw1BO3lhcXHlbjQktcIyMyfzN6DqwjDsRfJ2PteluuNIZutZZXo0TwtUuACs7SkhZ/HEk06G4mX7QGz6Kd4gLnhpBx/MLTo+Q/5rUyGTSqF3xwsoDnIfmTDItRH6ywNPbbtyqW/lepbp0HJCiZYH/AlHND9ZWuKZsfjZmMPlGnKfIP4V/SJXr2kbuCFzmn0PlmkaKWpFGr/03uAiwrvQqwB8jIyYdtY04OfKGB0625ZHYRi8qS68P3SO/tQNRyyWh38diRpzBACkbeXpzJnEvgBt0fT1cQmDrztYPLrTt9RciVSmKPFzakIB5gDO3OhU9ZY5InHUYH90z5GPqDExkWcQ8KcO9gmTZhPgP4hzzzPE/osxXz6Vx06EX2e+cYBi/ZonQbE+UCJU4tyXokl6zFe6jjm
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-secret
      namespace: default
    type: Opaque

