apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgAVAB7AYgwBVuo/LYsJDZ78l83hUMsUx47n4oxdZ42HpVRxQ+fPcuCAIRYDG/myqGphW0XzfQeYPV9oUnJ7kUaNCGeZrBSoZ1InEPsVD/WLvt27hIGuIi06X0Pl+usYZhtWJ9aahloaG7QLcN/MLi3yv1Imi1FUfvHEn3a9Bc+7WRYlUhtzaUybhThmXJ2Aha69WfmuYn9sGIs8gdLuHrdjlzs6wFN+5RcVkrWcBjy6/zok+6QRS95RjrCYSeLyzZhYsOby6rTsRiMsfWPaFJeIbU/m0u/EaqghYoY4lMWwq83C1ylk6Vro0W4fjYU3MZXFtccHxjOuzncY5YMZYXo1ssRDj9cQCQsbcTYM4AgkAcwJ67rvXfE8FC8YvlEUkC6pELeqE9gfNwhofMwaY5NSuvZqeLv0hTUabQz7wSrFMU+9KiIDmxSWxOjRYoL1coP00feHxyfQdRly/1qId/AxO9TnQIcKkvluk92fBTgmbIxLMGFrYdqgRYPHnDYoIvXMf1D61W4WKxMw70lE86DXO+PKF+ff37Tcz/Ay674TFrMGMI2htl5EH6a8em1FSIXxJJiTF2FGsD2bgnz7714dIOD7ws1ONd4zdrKI5+jS4KYzp5L8ouMEBCZcY1HxdT9wNs2rRUWfP2CV1prFRLSPjKi5lTZ7P7GP2vT5RTUMwq4m+UkZBP15U1diXRJKkoo85xyEwFGgLmJN79ZiIrjjVjpSIZ2djhxaqONb0c6Z3iSod4pTWu63NrWxePd/M0QcweGo73REq1VElyCa2Qer
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-secret
      namespace: default
    type: Opaque

