apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgAMLIGWtxczrOGZnDjPcZ5WdRb2Yr1ig0l0BCGiJV1dEeUXn4jR931cKv8ivJlkFnGDB/J6c22Zq28Dmem9QfjvrflmYXYcvqTSzVovqw6k1BhH6sajl/6u7ZC/IMTHpWpW/PMcFjMuu87+u3GNFFKEp2opX4K1tpt4+kzhjSrqF8UeOLYVt5iBZ5XyiOdXnXnEJZNz13ey2vcpE6q9nCrCrc2oZIhAWO0LESS93ydJZ3YPRNJ0sXWc961e3v1haB8Sbe9T/9MQeoHlfBiV/9II9xb2qY40DhEOWO26/LvantEeXYeOzV/LLz188zANieMf07UPSVW/gfTrA2qYW423qS5QgPVsFGTdlb/Xp6blOTjrprXavutr2jwAcy8THktDnEKBSIqOjyO4UuXYWyD+JGw5d8FQE+jHKZcW8LV99dFsWLwsAMW+6s+kK5tTHEaEdecLh1qKpvB3WTjTwLNMZAoF5WML0Px+Bt5Q7wAwE1nn+JtoVy+yulqA1s16Y1yrAHX4TKuOHgtlIyvruNzaDAEZBcEkaRlPOp/1UglzI7DtYKkbI7qGNf3v+eG6CnGsj7toubYm8W+OD5vv02YJUDmNhsFN5QQijwLqiWl7t356m4RC3fAH3SPqR2dXW2EYUq/VUK24XPVO4AKOJVC77nKADE0Q/sqFTGT7oBCY0NlFMTqx0SEAGP6Ncm2MVIVZLsVam8BeOQo4I2lcnnYRQ2Ko2MNbWeMhYa7cxo/FEp8uRuYnbuBcvZF3c2GQNYbIdttBaAYqeKVObxaKaW+E
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-secret
      namespace: default
    type: Opaque

