apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgAbyzlEPuRHAJJIhxdJZ0zFEmO/fORI0KJlHMQIMg8TF1kAL2EDAo3Bu4WI7Z2xDgWWW+m9jAvz/0jcCHz/+oNO0/LxvZvNFLPAI2D/vX3BH1WEyuqkiK/vpQRnjO3lS5VnFDvmWpY5Argk8aCrvbKH/jbchNR3Fmm/b9fAZ+oJrfG5V6gRMdviwZQcvyHfKF6P5nR7pgg6mCDIpKWbRvjLe42zprwNZY5awjcQ/SNmgMvMW/NQd9ljOV9x7wVK6HfNl2i6+i6cerCtCTowVLKZrnqgXu8S9Jv21G2ugcjffirGQ4Ee3R4rh/v+amN05a2kBfyRCax3GnNM/NftDZrqu96quGirBGdjnV97256+0Xu8erZ5gxzfSQn7OIua75POqPIaDYdaN7qn3eQwcCmCNvtBWTV+X+ucnZZ/msNk43RUcaYS7Ych0045hsQ2fY0S5dVna4eI1I2i4jNVNEAey4Obbq3Xq/vyvm14x3kRpHUrwpusktVAr9fIRyIdDppsorVF2HTgx/P4glHx52FlqKw6I4EJgJl5C05q8Riox6cynEToOyoVJlmUFb/dbykXCKXU1o2C3wRsktkEiHv8BHocSGnCHSPsVzcP7EymYPMyJzHgp4sWGU//s+fhiCGb1KDbwBr1CSdVZIldEQC4TBi5oRG2ns2omq57prMfVE9XBvupGTGdALl1wO8bOi2vU3nchGk20tkCe6XkFJUnrGY/gcmj9RaUC60b53TNENDFtbsFxp1s4Ln7eZ/DHnpHT4p6m1WDs5F3a9h6rrR5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-secret
      namespace: default
    type: Opaque

