apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgBdd0UeY9z83f6MQmnME+HtmCvBtvWKdtDUVB4dtJQCZFuVIaEjTgutHBVeuXNwii4HqLhZ1GIXAc11SFdsTF6lshLBKWSmX0ONGt+jymLgiHBttOfrNIiXYJU5QyJNClr4uNOr/Q4MPz5eXCEEY6jFQYjy6m7AJQgkTxlocms9iXbWtPASXBSWSUZtyBn301LMx4kzAevP2DTvia+9zNzqLuYhaL3sxP028F0264BAx+czqcpX9hk+M6SHOdUASJ5cuKw4KJQoxzXvoz/u4YZWFvbLdcu5AS/DdPOobVzPdG40aHLGilF+PCWGCCHJiOG3l21Z3juntmPk0CXD7Tic4Ka0glmzN+kqe1W1frw7T6H66Vj+kt0HD0hGH67ZkHH0YsseUXLJgGrJBNEL2XFbv3YHcZ4xp3xuAO4SlgY1xsPCG78GuAq6o/94g6cDe7tsBVHt/7BVRgOaO3gbIBnlZQgTLWRQas1b3iLiwh4qJOcfSLXtjPGD+Ixv7wsLQ4YVzlkFb6mk/o4SD9AT6PWBzA8mceeL06U/PL0MTyQAPcrgBkX2DluswRqQqAHPv39v6MRFawLbFccyJftQb1H5bqsM1Q6W+jx1cYX3LlhMsy+veuaqWxavR7Bjwuw/Wlhb6MBD19ehreS81XJ8V3WRCJHybwr5P3VGXv/ta9BFva0YXLDjnG6tb/6Zt7Xl6z8hTv+NIMKLqOPU9AyGreIXl+jtFc2wl6d8haRlEhtwFkk8y6rmgYr/iXC911/aWClNrGtSb1PeBkwqDhQZ91wd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-secret
      namespace: default
    type: Opaque

