apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgCEW65Ouzn6d1NOOa/alJoy9frc8X+S/xkTW1BrNsgglrtY/D+b3/tnegs9GadkK9UNmscYynuA7hKxQNhVwcQQ+Uv30QZ45balFBR9PkHYwZpkZphnWiFZB2iQqhh/xl7+Gc5vaSlsyrbP5tpLm20SwEYMgW1aRkEGZMxCzya9FN8t2+3epZbV9dtfPv7+fnKOff2CNFqEnkWNbavcx2NpoDY5L5d4RPi3tvl3hOxxrErrpfIM1abSeP4ajkIusznizSTdDeH939UOJkR5OKkvTorFPGNrjxk7AZBanvzSy+/tt/LWu4vmktx1YQ//vmpAovOsYnLL2vIIzkjuHTpH3DscOFeCk7+B3REgbsZfjv/oyTscVMmFNrqCMP39CzAMakoCmV+5FgEkRvKAIHmwHd+fpzspVu6I6+pilwkQmevYEr2ZPSyN/6z3TDZRPGNt0FOUqzY6QbK0GK32zZfMt7ApFb0bEecZcCam8QCDobzxnzmZN7pqRWxq8RtxrG3tVwq5r7Wv5Gdu1ZRCqT8Iw5BxXSS/f/BvtOaSIfAHorNYLfi2+gjFJvhJhPFEt3fPiMySDDNfaJDsImbGHBiLiL8fzg/ovCwq2EFyNKigXl2adIZI0Bp6clbchuKGxGdGTes3zP8K2w0UqAIg2tLpUuwhCucTkNlktHp0z58O6U5ioPXGMyjBTBCykxhKJhNORjsZt4TRf+Ol9ewi2NhaIMFc4Q==
    dex.github.config.clientSecret: AgCiUmAU1f7sAX+pUaYe7oQ5qo0r3lh8RM4Q6syZ76Xh7WkjCB4u3z8ksDW/CONp4awO+GX7PpN+TjmGy7WHRKgpVIJiRMPMSSqAPmo+VOPuArQkU1mjmpi/rz1O5cKGGwZFGK4i8v4Ekj7R89JJ/BU+TB8b0SnhqzobnQ3ADJsd5j664VJsBBKdQ27vF+o0momHZZ+C6rBN7V16lvx6eZLY00frBAE+oXtwEzDGxsMfAHXJ/CsrsmorfeN8g12ycmV7Hif7I74O6g1/gf8ZtKXeI/2rX5ANfnOsHpNbfe3BRgLR47u1UeS0WIL3aKEoylBum5VZkpsfT+NNUT47vntxVFC83NVWC4kJGYFhWcZpW2ckLoMjS3DUeKKI3xnRGNIuHEiIU516KGoe+02ugL51grTkPjiFQsxa1+7Tc6sQRGVTRpa2mb1efN5HEH9JaH3bMegjHsiuMVQ8sAc07ng8k+h5/Tz0Za81MvVG9tLYkUToYJvsbitPtANEPwfXfLZF++pV4x/a30TZfgfQIsMPcuzSZrK1YjEHFbTM73nTYLVjdn6csmzYciPLAUeC6z67KJDuf0PqQW3PK4NvW4lcUqZ7A6k+LqxTUbF5j9guMDFDzkbPv7v/TCpfxVjQRTWf+ELf7O8zZj76t2/8oG17KWvAWUAO73ErWkovY01uNzAesAGVtL3q5pQYr9TpsqzJRLQe7gbIrTOddH8hsYq5xk3e+34vo5aExDVCfa+cdU8rA3V/Sd0q
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

