apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgCcNy/EWwn05JANzETtKTefqzdxCB2kcbxugYxMEqFp0SWVKA9wJiGr7hrM4FNIIIgeKrwuXu59UYUta6/cckNp+WlQdNUtmHQz2RRTixamfWMpaC9lS2zbedhQN8VQ4+QjEA3YG3X5h7pFlYUXvbe2T35mQO0h34aZFtvjAKlR1AhtS1T9fu0geR7ACffk1zibMoqi92pbRa1ucTYeGCTUQousHufQHLXqoTL8jy+q/L18+jS6v4cB4JtSrIOI0/HGe6htiG87To7aEDfDy6h0Edp4aPrHpTMgZGMTuYSIxueuUtutt78HwApNjyGliREDwMrElRKI/FX8uKH9zHeppcTWMZZiP69Ex+Nzo9OtAYG1rbXAS01UkTCvMGaik/eOpvresGBSi6zlpBmfyhN7LaANp4nzYU21MKL65OKEUcXty4JbQVElHhYqp1rnArf4aTkWY5L7GjwFAecNyoh0JHoTqAGyunffaKLTmxr+CqMXvFaoO5cOFBfVkPLCcWL2Vo1kv7QwdxaLQ0TiAi3zt5BKsirz88o2MLYa+HhbTwUeo8zolEoC7F0Cr9wIRJDHamf2A0JeE64YphMu8tH/2QWbpu38MHSUw/Mry3+Y8TI9xdtzg9N8h9/jO45laEshGt+uWhNggH+MPe3K9II4OinIj1KxCTD0LTAFNztMkugSp+s/4w/JKnc9lQgKizV3rHjnnEIIZSKu5UP6NK6r4ddr7A==
    dex.github.config.clientSecret: AgBkN103MTXYKP/z+mqs8FdienNjjEzOSOMQFUadwZn1GrzNbOI3BvJYcVInDPOxs0rsEaj4C7wGZMAIBa12aojcPi7fp9XMuc7PDv/Z5ivkfWZAWq816nA8FnFAn/D6oxlpWsH6njQ2JJ/YyfyKEIjQ8unIunP8Jpt4Brw7OfIquQYxZ3Kv8PuSbHFV6ffygY+INczMMkd8Ylt6PwWAzrpQZ60ypJmfjaqY59KgvZC3BKQRFh2UCDuNm7kA6KXih4qoJTGRVlpeHGjFV4X4tMPUnTYVVWq7EonENJGHTlo8sqNjOQvdDSLoT5Sd+GckrILm6FmTWteuSLLWla/E8RTvAFdW0/yOwB4jtael88Az/OPq85wl80x3jX6mT23JbJp0bQOtuYV6/iYKWuPDpcyjV2XS0WYYhbGg3B+NtWQmBh/3xQE2YhZPdoyt9Yttdm1EFhRlG3XBpc6aYoNVH8yZzRgvm7dQOY3YzbOx7QHccBZJayMY13v4MlNRu7axDjonzkzfrrOkH1aVs9ej1hb51QQLQTnJA2DUpjkzRsUdmjQXk5rKhHmoumZ4u9rOqb/dmN9/QvAm9mkSprTOqR6MTYxTcULHLpUz1y1mHaiNO86jV1S+R6G6S6V7npSlBLj9H7PjxkIRq41yIGxPrDD4gJHIsOsJ3Rno+Y4EEYcgY/qMbypVrsvCy9d10KtGSENQRHOLysNEAAiH8ZCE0ri5iompZkja563vjiUom2uyubGJddhSLfeD
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

