apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgB2pivPyVbER5vkK/Gtc/GkfL2GWhjN49qpKGOzGbNIHYLccjt9/h+OrVpn6B7wty/Jg2vPXnn8zCAfWko3PpuwmzTCRK7hKRl78aITePYjAMAWh7jU8jDAnuhqqN7V0s/060/pGi2r54vektV1O13WOrKgn3Fq8gtjHCEKA5JZDG4i+QTUy+Tm5QZs8/n1ru06yEWfYmSaUcRqMTP4hZ/b8H3INzWkRJunD0tWI7AuPMjaMSxDnRw7OketqIJWx4Ho90IOvPvzT/MlnQ0ozEgS4TXhIqcopa4W/ytG9xp2RDeFctBMDBtE6XEpmFeAnNGauIyCHiCSZkdX/Qaq+Y7Ig7WKJs7M8b1z2SpQCb6i6B/Mhy3K76Htto3tRFOmhQqlGX/Mbuy2PZO0SHYZ45dTqDjZSAZBP7klb3EHAexa13GQm7Rz+UsrMkM3faNAYbLe6zjKaPCkBpix5fKUjN869CeyVi8AXSttZIqdyWzIuxIBt25wkg41DGER/I3HhJwi61OzCAwEMHNYVgRGzqHTuZMx/Qvl28l4DDtPeiCKBkLv15SNhEA1tyy6doH85ovIvMoglCNTRjggiGPeTgNYsFnuq1cwEdvwYJ8yesqI12ztGKvARiIY4N8FFkPtxSU0W/HU09u+VAocByiGScBoDN+W3n1ImyVlPypQW4bUAglMxgt4deIcjdFLKV06MMB5ORpfoHbJRlZgxHhCgmGdzYKGZg==
    dex.github.config.clientSecret: AgCO6VfS0F+VEYb9/KIGqMWEXS1Vs8I9+nz/h7B35gHbV1x2NoG+J8yTuUVq9pfiZYkuuXg6PSx1IijBgEj1MIVr0mJn5q9F9HvafDJskM1OtREKbjafziKQlSRjKmAj2lWiClMmc4rN6jED1Q58PO5t9RXRkrbGPLsjAsvhscwyzbmIh0dnFdKK220zrb5tEZKPJnkj9qYQnujDZLiMU7PfHuGIS5Ztbtnhz9BN6p+G9bvtg54tHP1bZb1/DOTcl1Tv6EvPPpdbnwEm63otDrz+nnUV8ND0bhqjW10TouiI3CnyN2KAQIjxFo8d9FUNDRhDCdSfp09nU5ayZCD0bz+iFGOznk8DNs9gHa8s5fdSz0dHVRCFFkRFW2dWVDt/30EsVtPxDXil8hjzJpxWdOnMXPUBcMXEwhYrrABRxKNzj6ncK9x+6LkrEdNXEPDAycyxsJSOSJ3jh0eHiKpgvN8lVopaW5qm/Ccn5T/GxNl3/60TuR/PL3lE9E3Mbej729+NRPuTh7GHuHyzIZMjCm/MB062sNdoFXRFpvDOvWeegdNsgBs+PkjHn0j+F3QrA2GIaEQXEI+fbXhvRdXolRiAN08yT7SR8L7dqBquAg9FCnBaUAbLKfilGGKiLZ3pkv4k4OHjDtXI0v+yPX6Vxf/aRocNsSNFD0MEUe41RNfiV316MP/YGet06Il6luj7Do55lGTlrWK7GhZdOGCrAkAkr9AlgJCDwa0B9EBKgO4WllHYwXQoX4fq
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

