apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgAKeozGi8dDZbyEAe1nb77Jo5X0mTXR31RszAIJdokgQdMMSqf0+RkhKfAJajx71PrQsN2aAgujWuXK5XBkhgQcbAg6GM95B2pupvIUGpywXi3n2S2yIUWaoTWIf6D47fAb4h12mG/uZb9au5IT1z0T4I+kkRdOzIZr7x8tnqlIPu70DCxIT0Q0eUh6lczlmOyL1uDrj1+1t/aL1iq8ToegM8gYIBAWEup5DE+WpBSjDoP15xbS9CEu5Rsaxkxou/4A3UjcC/F0XAdW/P3JtA+GtNamFGV7STOwqGxDMChNHT2kphicn310jUqUfT6Bdtl4cR17jpPQG4WP50NorYuwTaLg76bWuI8S2IdxqTeg708kdNVV0f7EKYJeWEKTebrgahBUet8/1ciQv5a9uJ+LFLAYmX2x+xQhOgqIz6m8u4SOAl1uqeopRuZzvreXzTLNrXkeKLND0wEAcrGmeJLAZuE4fSvqBwFW2xNcFpOwHbQP+PFUR/HiuMFRUt95tqxEqC8Tju6Z7Bh2q6Io2IV6X26njuiuPW24hlYRzl/+u81k/5Nrh07WQlE85LDJjUypSNYW/wugoNoqZ62BKyGWEY7WJ4agGfUFSt0bfhleXL9nzcBCzdRDqWVb2ykPIRgwCRXCNfanQR1HjbCGTwfd4RaKBK3V7LkoGRSeV/thlVp43RCA7ds/QB6AwJY6ZsYObV5hlhW7DxEVn1q8dsQMsbJMkQ==
    dex.github.config.clientSecret: AgBNswMZQj0HmxoIkmDwHnRMrb4snNHI58/3KMNBBAVvC3v27gvBVpDr7fFPlXF0UagPCMYHCrJSInOViF44SwNfXCljFI5vPNy63HJGdx/mJgmJUIceC5jR4cwgVuNGH6iOPC3VkUSk9QgowSc6qj+i4s5GUgYcAjrUR4lWLKvruVNXVkcGre6MHyo6+wHT9YsTCgYw2Eb5VWb6JhbXxN54kSQwt/Vosuhqu0eLSOxsj38JOUkVrh+J/urrE8S/pW6Ep7wcf85mNQYvwOdKK/Z8lw+j+Y9YVYBTBKP+KPpFf4edS2MiDYLLCfzMbBGjXKatV0ZjFCxx2uG0jWaEEDrm1btL1UnYa5EQlP345JG3VrkLmb8W3vsJkgUCVGnetimbGtQnD4Vk/gcUjJxzuTPcfy2X+/0poI6AKTZbKgceWvJ9pAewhA2xa2vQNiPE//BOEBx7vUMQgPpmjdibY/fhdAWEvxLRp6DbEFAY1coe6MOy+tCrAWzckfEIsoru25xbCY4nBnut9Unvk1F3wKS0EvEAYweZAMkLoSkwQhGIo29nn5FutxHn5Vy3iTkUcBcOpBsnzD0zDLQr21xzzTroWipc7IMujVaA2MgX1JoDhpB8Esck2ZxJtc0d0TjpJ40pwszPuqkPZAPzmwfyhOk/OTSPVb6Xg8hX5dxPSR11ddnNFOF5WKE81sSpbIUlRGK+l88LC+PUpuo2HmzdJcofkcqvckVs4WkbPZjdNdr/VJiNHVuVV4+6
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

