apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgAgMUiKI3bfFVvbJDBDA1AiZofAQlVpLzn29efX+rG2wMMqxvZrvt7j26Cm7Xglhcj3c0nMLLJV8UMeqMnjgFNhnqBUInTZeZzCs/NpPiLMFWDA9HhV/ubBhZpXtTDVINAOGY6SIh2pjAzAtzmp/7MAunWO7hAxyJZ+Z8IR3sFXki8Vj24TlCn1Rg1MU8InEOwi0EuDiPjrdUvBE+neE7lpkma0vzUTEHhdzNCeAVOEswnoKWlvUaLsMEVHaPrHNEUsL1Rdj+b43cmh+fsvlnksf/psc/QHgo2420DUXFIAuZf2GouDSbvzt5W9xltIvO0SdmieeC4yOk/lGiV+PFufxmBpQUy3EmXMMEI0M/roH2OKPrQSpbyBsZXIdbsO28NPWkdOjTedBYSXdNhN7a/By2ec9g8EJ/LaCsoQks+6crIVCQWVjEEm0nH4w/wCsKLefqjZYevbG5WYO5gYGlxE7uaWwmdprPIoia2PNwSIv6xbNXqK5isZtF9LLIFkI8++dHpnA2fFGy6UEwIcXKfXpR9momQsqK++jaTj6X2V2NsR74Kd9NwEl6kGXXBDN1yyyo4/XT3RAcjwBS5L5Zae7EdYGfw6kQOdVOig+qKFOVJrowlwPzXfhWIiOW+027fbqLWADjyveL12zHFkpby3cj57dE+mPJLiZHHRs6w5YvPJPg4CNVFBo97npDsSX2asLakB2g19FOWKHtHCCI6iCZ2//g==
    dex.github.config.clientSecret: AgBV8VhMXfgzlD4ZURkbdqTkb6RT0rtHkHAM0EoJrML+/j5ymKmHMJ0xXT0J+aE+EZtUAEgoubGpLofpun6fBvA824a9F2i528Ag71MJVH4u6xd3I8z+UFoPhJqb3OWNfbQfSlYZLrztfqCQeLmvujTHR7SIXx6exeiPrwfcD78Klg8rgdYAhe/qYaBqn3+cRFDD/Vr1LzdaNDv2q4Kyz4evWnvS4LOEkKljGWmtbJRPdKQ9h4Gout+uMkT8VqT1+S1nGeyr5xJDGT57yZJmBAv2oMzpQnvJIpskyb5kI3/bPoIwcOHVypsgfUs3kvIpKl/ekynnD0+GhEcxnAFYAV0r0gOVHALtfCzUM8coUceMyjcuaeuL6hcWYY1U6BW/MGoWhU9vZLlRzjjGvOZI5ysGeHzMRdxlx4GDKfivwmKmLqzRDFzh6KOsc+A50F6l/M1SUfImX0SI2RQ9a9RnZP1RpZnSwmwadCPzRLdh/LBrDAu0eo0OovThXSiAeGRP4As6PTrF8LxQPv10cVmqyslx+GfUNl8w4noqB//XFbJVbBDxTI5M9p8AySEzIDFFXdIkYcMle4yWVnq96GqCspRJ2f9oiX18p74bS2JE+VgT0DcA2YV6AKbqM/PDAZEbyNWQEP3YMQjtj/qhkWC97ZJ8VDu9gCZbFLRhf6flr32vEtxpzlJuDZwbss5whpGK9cZCbGQCjslBYWMjuXlMUBerl4pUSb+MZNLHfa49NsuvLJk1IYPMxsWg
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

