apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgBHt3Bby1CB3jTxMxXEIJjYcrCDz0zmiwKQPoM8CHaLeelVlFZR8y8E/m0zg6Qn/cjQpI3v8Qe/VMy4+wO8PjGUuBxSQyc6dlOYxHUe+UiVav2PSSvIg9VKvsCAEvZn0YK7jiD6MEpEaJGOV3okdCrvuHPDK87QquZrwKMSHrN8ShkPgsCBlT1xU0q/PW258cNob+6qa5haV/5dkymTtyZKoPAHBj33x72V1vrAqm+2LcNNFdi4re4XiCq46p0vTtkWNW9blfJuvNz1MICtcVgmDy8ZsGe76tu637xdbJrCOU3hCIalibaJ0BqVPZKFKz5/TnLYlle1km/QKB5quTQ0i0lNAYCvOcz7mAPytYzbFpfhJKjRz+IMqRzIF+1raRpnLrWHTiyhGh7D8kxBHZj8RJcf6jrewXQFtFpdFSEaZ5nERynJXF2XnLchBtDWChvL2+UxaVswXnGmPjnkMXh/u+0ld6xVSIq6QMBuvoKmp/T7JRGjbqgYmxctGmJ5YvIpW0Oite5Am8u0Nrr+08eJkEB504tlJr/qe1kx8KR41uempvTOslja+afaVL0tHf2TgeXlAej2yBN/9dVPJjnPXPYngpBXa/RmUMBInYUk6UbCfezK8VojTHSn6X26pIU/DqiYw28d5/GdqZ7Ht2+RWOa3hrpH28GfhNy0JTD5HGesZKz1gc85wj6RJNfcKiZMrnHiqFk5xymAxdgYFVJnsfaTSw==
    dex.github.config.clientSecret: AgB/DCWzDiuR3JzfjqFSz/siAr738stNHz6QceijDo360qhwG83jkXGPsp5EQgiTjuBFebBwnFNwNAJ7PtpNTjT6MdwSx0zirm52AGWx5HetMaUbkxsgk7blCTs3PZvRbcSdZHaFl7uD2xrvXyZCOU6OvKjIMo4U2umjIcPmvxv67Uwg0Ydoi0ZagRMuBc+Bmd3EiSkMSnkjyW+3lJF7z9Yl5yQWblzs2aqTEt/lOx/lE9aDbX9mhYatL4hzFQyqZ2Z1kkjL/e6JuutSYQKnJzhU+VqEr7Idox4jqANipyC2xYfG7oyLFsmGAM2htk30IO7AlwZRs2UezqQ3lXrzAIow6u9zoX3FeEbOCuh1d5f0VUMynXE7svdGqDZ+ry/ECWX7JUFBxvq5wVTxPxnWMDOgsSV4YMJTgWZ7kKTnopL+30biSExRs0QHwM/NNwXaK9MI2iqczM6fRAxIhGdzyNXgLs9gRtUo29L5r/m/N2t8knDyXV3DJej4tLalETF5dXDI5v7RGkr32MjEEXQ4UDZERC4khGTn8XmqDftWtWCH9JxCqNUiq/OQGubEj2pgcIzfXPrdHVyoD9cliaxm832Lk+yORFhjpvYrPRwSYQRHIkCdREmP0vxy0dNxGwftwfe6oxWQKftXbVdTFMu4SlVxLwo62hVTgj6iR22J9O8CIdXinQBr6icWFZuJXhI5EaDVF7Qy0CDmZA3na+gCctGkUjaUEqUtsIJbSxf9FVoQ5W6ANRTe+l+C
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

