apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgBA7BtfvmjAsp+UB9kM+ih13g4jXbsIMraXaSKQEeMEPP1ydXJkMpobdpXbr9aharGZHXBszHyA6/589YHrlOLYlYpm5MmYUlgNg1YHHnUUEXQl1QNgs/Kh3Sim9o96ld+UI6WyVm6h1X+i0pqtCeAioFV/I5Je2Uu9oFSnT7POS6hfvD2gX/FskFKZoCiqnn7/kVl6cctzukzwRtu8W1yGU3OI9goFeC+RQoB4Yuxd8me1lSVInhnmRWBWQzmO6m5QwOUWjxXB9I4eFk+cFOckrDjqSvrFtjpWDm8yAyupr6j1DA3yKfD56L7OXxTDgJ2dMO4zAm5LyQCWxIj8N9f4ExAXQE7uMVvTGcaL4Hr3NlnBFDzWQq5Ln9h8S6mzm8rtCmm5/C67eK61PEmRh3TE5O5eJ7UFinJfEU1sFnCOqWFXJcnzH7ImM9vlIU3KYOZRNlAYtjTAzPF6hqNIdC3FwNLxVu//n38MGGaq538hobCi92WPfpbk4sEh5KhBlHYpq4wbPaPoxFeO3OuJ+h2+LHALnP8RRbIjTxB/+AKnhbYqLIuywtXj2n8zIyyfe2r7y1gjtYt4vwk6R7fD47AiMHwpmVps6f6djNQb8TJ2dvl2ffnWTWSpHXD4knO2J7uaNo9PYR31aBq9wBVs1AZq8tiGRLROOEbovXL8e2EETenjoMT4S+yK+VtEkAQ012UtQ7L9yY9gt7p4pEirJlbpweT4jA==
    dex.github.config.clientSecret: AgA/yUB8Q+vUQTGpBYDD9XRxUHL6mCuktjaZ8k/ZZRlnOZi6gMo1BN7WFzaYt3ESKwZMmsVPp/IQOLuhuzxSEqV8WgPFXLyoSmTemtELWi5ZG5DeunsruBqeAQ1rYlA8ij9XhjjVMa8Fw8W6B8shNBLSyE0PeomaZb4mxSgmFERh/YYHqi/aBkSFiAtGXZXRw3GiDMrIoBNkODk75O9kaXdfeL4vVhWkJyHhods9wBnGFid8+V2dUNSkW3jdTOv/jr4vRP6PAh/zs6xydld67+68xD/Sh9Fy+jh8PFDRMY9Sa6lPmGYS6igAifszlhzeAat0EpxfK3c0aBxn5IfythH2gA/ORG8DUdRos6bdgRxe4sj+qD7+10O0BAAWyOQ66Gcmq/UIyg+w2Q0JRZ1GA2n6ocbyTDsB0DcLv4JfG50+bqmWJIm0rkRi9gJWDEKiAiVD7s1ah6h1c9f2iuZRxlSLhYFsDB3GF6knLgpL1cbjX3wKzNUhhlbSG16jPJwgjRP3JqDX7dYuuNxY/FQHdaxbRCRH6NBg2JwNUr+Jcg4v1iaIm0sh59pjDlk3eVKoBbKFS67FWmrfRbRiCy7k8RAcS10dzuCykm1MbT8Afp4VMVZPgWnaYd5/KZm2GYB+3o/cp7P7tqs9SkOAXrCRwiuIrgtVvWLKhLXYkqnGektgS4ZU09C9ki3NMHu1EA1xp5dFaQmDT9zFSWKJYYxvNWaX8zvELanbsZK5ECvKjkvbqN/fSr0Q6520
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

