apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgBnXfHthvYWDrVN65ZW1Qm8UsWGj2AqcbTryXRrBEGo0HrGdrYE9Yon9cBlSMKjxeB7DgtTuDR5Q7tA8JkzkMFX65l+wN9XWEIjy1ciNPHaGneLbuvRVsY+qfq7buuKB3dXAoYRAUCK6NRL9tQnle9gB+LNTJriws03mNDXbHAgQAdC7kGqfIJiO5AbgQpPh+A/BwHbpPai5ir/hvYTnnxleZllYQpS0si1YoMz4F4UjoYJ4npbDZ1+rvrWWCR+rFC9f24vbWMLVtBI877ySMD7Fk5E1bLYpQ1V6QpmSZYLAQII8zwiQD/KPEPXhruSoIQoZqWi3Bp/fkDZfWm/4kG6o64JQhioCnehimd20xI8xPaz/Flbwu7wrxO2X9FFRLqIXsEkwrz8Q0EhaV8qxR4I4SSo70JEWEevlX53wBpkcRGTVYhAhXFZw6jl05duyOdcozjl5osc/nZiODkNoQ290jM6M6+01Omfgt/2EXeSox4zHE03yP8ZecrWYshFTRAjmF/rTRI/jEJ7AhYE0VwXru/PGDHIIqcK3cllLm+Dzp6zf12CI/xG0flqD4IeBge4KqteveUd1Gw52vWGtMz2P+PCRpzNpOGthSedCedlJgJR0ColoHwPJeJDxu5zeHR/gLpt+bf+FMxnkJJo/3jpbWOQgNTdOjhmVL73rfgU4jv2VfKoqkz2me+/DnmlutpL1MWB7ZstDJLIFkBx/L4J/B6xZQ==
    dex.github.config.clientSecret: AgBTIr7SiJu76n5Xaj9T5X1nCNrIvkBNqOIMMozzirvAthv2BOG/Sr/i7WTfM87UHNxbKWxNx0CXqN+ynbHiRiLnHYjL3nG2YrgLMGkVYWwqBqIKHviiHTBIo7CnzYBrR+Yr68KHi8jpkPNeRhTfPjRgKx3QozvxiOYqPlNALItQHfELEupF2o32SUzJKO0A7x4UtHTj46+sSIBH4Lowu+HU3Obj5Ph7PcKJd6iKJYXvhjV67E6FPVDAxSb46GSmgHeLH4O0hV7B0IcZZG9UJDSwkM5Yhp16Pdi85WvVwwvmYSaHWFv6Pfdft517YYhzPkx8jg8yNx7WteLlHnfWU7p2GbB+bgY/O8Jextz2rjnDA+M0rISve6kshTUof0QOrcS01aYAEgdpbtPK0l6R1aqEkFl9rGqhF/RZII6h5c0cjIBBoHQz8CQg5iU5yRfw5Nl+AgDMcGHTM1J5vZvBqBPB5hYP970P0KHQaa72o6dqcMESe3CKhOygBpaop2UNk5pHeYCTxw85CK13d+x5+kJqrb4yu5cyL/JANjVuuO7IwBNS22CtNphR9t2rXaLkgljqenZ5jllyzKR6rxb02e4f3rYYDD37u62IFVAVXQEsUf2kU3CKt0A4pR1FgrdPfXO5g7pjKF39oTwwOUeBmwAPrht64/8IK4H5m99SNX+lBuWRlQsU1yFd1hXM4pUlUjcDOJjqkGL0WODUjM84sFClYeVAEhL4ih3Hm2pU1gUkjOvKxSxg7QdX
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

