apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgBZzfsWq7rwYP4jzCwEZhAmsrbHVvbEwu1YP7VUJUUwaDvgTI+Da9cyzOyUSwdOMnWA0RTXGJfNQs8fbuQXT6DvIbRFPINBaDq0JXnuE9HSleI+Wo7pYfWbf4jK5Ren+Xv4jaufwQN9VbA+WQzV7w3bN6GWQuNKHTlCZjHPipbteFqcdFolzxnargmKG4Gcqih1dN6ydTbb1S7dSPqoaG3OW5DCCdkKjdVxFD3tNNLa5LEKU05GScLkC5iB8HN4L5lnbOtGDOZcBcfuMtP/IOCtWsGCrYkW9ZpbupymVj5tcAr1TdUh5swsTpJw0klqHyMHUHOlHhiHswJKJH6k9ovg416jDLwVUlIKYq7M+Cf/2nDTV0Bw85wVxxS+c6OSbeSFJNMJxdicHxk44ksaXxI0oKSbf7hlF0/f+ya0Rw1Y7zL8xdfGY+Y/gKl52NJ8YgRdoR3d794Z8/QHQt7VWV3enbrXcKb97GUlOB8MUVmZopCySvHB2SOuIzxh9TWuHDAMKac69LFUSrW0mcreNlMgrx7X6z8XWtG6FRBefXAfJBYOKhBx82HAlck64+8anJmkorg0fc95UgJTv0sdpD2cwBA+JSl61FIGm3B3U/qRTPT9pNb6KbN6b3ezfYhTBoiJBhnCZXp170551KOR7RZiZaxkn5/g5EypCRkjiwQuFFIFjT3DOT5zg/ou79/j78TtACZJDh03Yg3tfYvKCYvkNuaJFQ==
    dex.github.config.clientSecret: AgAm2Tx9GZ7CfZa2EzZlQJYOOpO96bd8detzI0PCavV8fOytRry8pC2VgQFfAcRM6gaSFQsZbBlP5eVDJVkYIEo6hlDvHRACGbDx0DDQh8LIe/ODLLwaghB1fxA57p8dLjCoCL73HrhbXaybYqOz2IshQZV3Gr9u/ESGR4G4x29mNvw6EipfZjiYiIsfKNB04LlIfUJHQtjVlrJjx16qAJS/bIHoMNwMMcI2gwF+ukjIeaJt2B4iyoN4tfDzM3ov5IMm/DDzG/rH85ijd6sIANoVwFlQHSLtSouIxMSDtdHij6L7N3/u/BvGWBqIbXHNd2isxdXpc0kKl9SLHVT4a2qdchH4F29FIC40DNusJYomPDZY/CN+JpsDHMdF1HlEZZzmfPnDK0hXfavJuETNdzNLWOiY1H4Rp85T08mmFc8JRdrjTrCVrfCypdL/LAwEhbTfeCFw/FqherdHovkKEIH9XdjQNWn9zJY44kL0ych4D/5mt4nlCAvUr/jKfFY2mKtP/v0xJ0914rjV/seKcv8fEB9N2OqtZG5pe7UlqHrDsOCPGemSp+QFXXAWu9QaCwGOlcIJLyG4zn2etedraNM8oHOgI3GALfeVNUIEoZaSCnEy2lk6urjm7HV2Paj+akfUKXYtpUE94/GPwqtoaqYaunr/QPmZACJCTjui+HtqYKEIEC3rhATclMHF8PTwZuGrUIqirNYyNeCIPidk0kHGarbjj9embcy1y6tGuDOkTaHLFhGzCvCF
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

