apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgBO4t1EpMxuREzlhj5amrmq8qw+uEjkiNF/PQ7uxd/RoIzaViL0t4G+M+bsbZD7Z6W7PqONbg2+nFUxNpYTxWnO5W/n5UwJnCEy7uxidyRn6a41meoRi3hOkbGGAP2HbQ9TQPFPpSG6naMOQHxjTnkiZpddlCChdf/XC/+kPO6wtYDMJMooOFE63RKZ8vgIb+dEJC3V4MuWWPZElJXsluFwtz5BMZkqSqjy7rANAXXTMy9Ww+c2okxB9dNiFyHWmxR1FsT2dVVsZTN7g34zrmJxoOG8vB0eMmcmHCCMXN6mLPJrk+xnW8sjG/MRL9eG5FvGfxd9GgPIG17cVugFE7OYgQJWfbSN7eGZVnLU7QTwsm8orXpaKzRGruPizda3XrSgN1VeRNtFbY3kQ1bXWvGVfeMZRwiM5wB5j6mrGR0LeLTrE/g+2Deig0OPeXY9pzL+ImoLWCmNvcvSYiPfNbHE+nxz/ZoUkj+4rXwvuwLGIivVlZ8MIPtS1p+NQDN2dR78bBF6VgW8uIANE0IC48HqS2SKOrWkXP8nV9B4MentPm51UE6OY6yQGbsCK0yX7JDVMRW46hCDYp77ge1rr+aM3WDdPDdqe7Rzy40PwnNZOuPbJnKvlIkJAzPSnvgPU2GgwEDgpFcSzSF1KiaSBc3MRCmexXdILMRt0YQRLjqohA7VNwbq9M1fy7iZxutLdhude8w9r8XHp9Uvq7XjmrmKhloyug==
    dex.github.config.clientSecret: AgBRqLVIQ7NejzTdodSa9wUlgIvHSqJPW8dfX1fMZJzURjmL9Y/q0V27BjqeX8rnWSfpRXfW35DvMccq40dJNkOJiRPBk+fZx/Ilx3ay710bDj+ZrTfNJugJMVap+GeaNVNbnHjK/g+YoXixav6kzb8jpuIay+ruZoBstfT2FeUHQgv+f1I/bi8u/+c6ckEPaoWFkUMtlU0w5DThiK2UASD1vphMcs9ToPRu4Ktvaq6O37sb/Mzq9pxZj0vx0kfYWicAV5QpcLMSEmNM7PplG/gHHpZRsTgljHLvQYLkSffief2IHqIx6nGlCOjz8AnyyszfSdDM8be4Ib5NrdvN+hiA7bOttRcoLQbKNCCuhw8/aR90EIVQTWSwilxH/7+/dgHlK0hUpPDhe61S7TkckKAMGo77/h0GIL4RkdLrgdNK/siObi8u3A2+2m9TO8qQmJLoG9ivuAd+NuDnGOs6fpPeNNzxIZ/3zWixUrluZve5WwV96LwQDw6C9m83ByKBPzgNmqfGKALDWKTTsDcGKmqc0XYc46PXV74U9Lz9OPvAstI+jQoRY9W3296z33Kfe5rF/AZlKjQbQo9TEmOiMQcFXLpf3gdoctftoUlfRefR2bIDAal9NXl8IIfNS9gtylwUhB1o8Y9ZjrBgaXO5AROwnYAirm+tyCuCCR0z43rx43oEXIMfPf1JPIZ0iMfLogw+On7u951pMqQp9jGKJETsISBongMgmsvYCZdWuxm1q16tPvWgZsTU
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

