apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.config.clientID: AgA4z1YkVmdSWRWZo1AbRavnh+9qOAhNd0dIZLY6UvQlJm5EEqxxvWGj/dHuYoZV9FVgnljBFUAotKTVHdAsuC22FpA1ijjhMcPESdRkQvm6TiDMw4GxeHDoSB5XQJcjC9AFvEq8c/8tES/qMD/JcoY/224lWulRf4V0x2NtNuZfWPITRpgxl6UtEmX4p7OoOJqBCp773KBSDn1u+AeLWTn4J/GRJ+6PrdcZSQO/oZnuDVox4CxgUmBMQWSU7rRm+I3WzP6rb4el0U7cPPyhZ7BTjJXC2UL0vxq+IgnUBNjSHgbya/B5zKIVcepr4JVa/eKJCpniE7Z5v+QRxwAIBcwWmZdORmBjDlHZXSrVS30F/z5YbJnNApDuZdte67QX/mLbFR85hezY8Dq8mFY/oDlB942zOUHZkVl9Ltd/NeURbyQf7mmSy6PCtefBmotG/QqiSPrkhHi3APTO12ndI2HPpZaNR5t9MFzHX5uSuXc8mEZovp5Othi3NLNjpyxSeIZOwgH0DSXMn5pNRExOGB0GuPXQFwfN/YtjQR/ExAuSKjFA3KhzZDWivJMQH9aOHfCrI6BXzN9tsSZb9475bpSZ9IzzjfGx9UwMexPd1QazLNTirYXYBmxQazO8d7WHN+BfeVOv4CgsyBcW8sXum8YtiExZ4FJLgUUW6V4ACRkfMe8F21P78zBDF3oRYZTSZ8FljxOT3IxCw9B96rMVteQclwq0vw==
    dex.github.config.clientSecret: AgB4Me5LzYQ7ykXwqd/0Kf5JnSZkSQtfHlEzvAXll/m+EUUrnUvjdFGaZmi++4PvOSOnrNssWes7g0T1y0D+LmjnJNRmyClRz2Yhoduev3LpTvEbZIRzHbGgin5zS0xUsIbyuvBjOP/zTrv3wcvxCCH9pHUXN0sGsEg9uPWMbE9Vw7K1aKxpEDe/n4LicVfLZHKTLQbwH0d/A+GeiIiiXkfFV9xgLJhiVqBSA5Lh2RmNYhFBbfJyCbqy+z7WZKl4uIKPufAhyFteYSUhqZC1zFNx/en2zifQVaGRGJ3plxjq1L6jTysyAydLDxO3nXwjH+rftz+z1hCy38nKgpPj5JX6PPVk7pLo0wv7EOtwoXkEzRWIFF1WrtEcQ7rYLguUeOcjWYrh0pRXwL1RiIXRJ+xaMTjijjtdQ0nj6VaYpBtfrV1LcR8cMv2XGCn9ahTYo3olCZWk5TMYXHrVawvI+9kHOc+wdw0zplxsmTUWOVE4Y3dRCRuf02gHmB2fgqGSOUvrY3LQ6fWEkefvSbv1RYYA6bfFtaobkvnHnzIph8idtbO1/uSygIyTtfKLCsXc3B8waC3AgqAhdKGYadtNUh5JfQtG0u1nFp0jQSLHZTdQNAdU+K44LPPUAMrLifv5qqVc/1Fip0j1jLJCRvZvhOXAzglv7BpApZbDrbhLz4zBu1emnFX9DKNdT6RFOToOp3YOSqxBEtJq+BrO7IUtQXSOrDIkaqXkFpawVJZSNIOHCpLT9mCYmgRD
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: dex-secret
        app.kubernetes.io/part-of: argocd
      name: dex-secret
      namespace: argocd
    type: Opaque

