apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: dex-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: pacoguzmanp@gmail.com
    privateKeySecretRef:
      name: letsencrypt-dex
    solvers:
    # An empty 'selector' means that this solver matches all domains
    - selector: {}
      http01:
        ingress:
          class: nginx
